# example configuration block to test awssig.rs

daemon off;
master_process off;

error_log   "logs/error.log" debug;

load_module "modules/libawssig.so";

events { }

http {
    server {
        listen 15500;
        server_name localhost;

        awssigv4_access_key my-access-key;
        awssigv4_secret_key my-secret-key;
        awssigv4_s3_bucket my-bucket;

        location / {
            awssigv4 on;

            proxy_pass http://localhost:15501;

            ## (on | off ) to enable aws sig v4
            location /some {
                awssigv4 off;
            }

            ## awssigv4_s3_endpoint if not set then 's3.amazonaws.com'
            awssigv4_s3_endpoint s3.amazonaws.com;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen 15501;
        server_name localhost;
        location / {
            add_header x-authorization $http_authorization;
            add_header x-Amz-Date $http_x_amz_date;
            return 204;
        }
    }
}
