# example configuration block to test curl.rs

daemon off;
master_process off;

error_log   "logs/error.log" debug;

load_module "modules/libcurl.so";

events {}

http {
    server {
        listen 15500;
        server_name localhost;

        location / {
            root   html;
            index  index.html index.htm;

            # libcurl module directive:
            curl on;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
    }
}
