# example configuration block to test httporigdst.rs

daemon off;
master_process off;

error_log   "logs/error.log" debug;

load_module "modules/libhttporigdst.so";

events { }

http {
    server {
        # use iptables to capture all outgoing traffic and REDIRECT to listening port
        listen 15502;

        # binding variables provided by module will lazily activate it and store a context variables can be used in config
        location / {
            # Return if no backend is available or proxy_pass
            # return 200 "recv'd: $server_addr:$server_port\n\nproxy_pass http://$server_orig_addr:$server_orig_port\n";
            proxy_pass http://$server_orig_addr:$server_orig_port;
        }
    }
}
