# example configuration block to test otel.rs

daemon off;
master_process off;

error_log   "logs/error.log" debug;

load_module "modules/libotel.so";

events {}

http {
    otel_exporter {
        endpoint    localhost:4317; # OpenTelemetry Protocol (OTLP) over gRPC
        interval    5s;
        batch_size  512;
        batch_count 4;
    }

    otel_trace on;

    # trace 50% of requests
    split_clients $otel_trace_id $ratio_sampler {
        50%     on;
        *       off;
    }

    # or we can trace 50% of user sessions
    split_clients $cookie_sessionid $session_sampler {
        50%     on;
        *       off;
    }

    upstream backend {
        server localhost:15507;
    }

    server {
        listen 15506;
        server_name _;

        location / {
            otel_trace $ratio_sampler;
            otel_trace_context inject;

            proxy_pass http://backend;
        }
    }

    server {
        listen 15507;

        location / {
            otel_trace $otel_parent_sampled;
            otel_trace_context propagate;

            return 418;
        }
    }
}
