# example configuration block to test upstream.rs
worker_processes  1;
error_log  logs/error.log debug;
pid        run/nginx.pid;

load_module "modules/libupstream.so";

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;
    keepalive_timeout  65;

    upstream backend {
        server localhost:15501;
        custom 32;
    }

    server {
        listen 15500;
        server_name _;

        location / {
            proxy_pass http://backend;
        }
    }

    server {
        listen 15501;

        location / {
            return 418;
        }
    }
}
