# example configuration block to test upstream.rs

daemon off;
master_process off;

error_log   "logs/error.log" debug;

load_module "modules/libupstream.so";

events {}

http {
    error_log  logs/error.log debug;

    upstream backend {
        server localhost:15501;
        custom 32;
    }

    server {
        listen 15500;
        server_name _;

        location / {
            proxy_pass http://backend;
        }
    }

    server {
        listen 15501;

        location / {
            return 418;
        }
    }
}
